﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script>
        parent.Xrm.Utility.showProgressIndicator("Populating Dashboard, Please Wait");
    </script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../dashboard/css/bootstrap" crossorigin="anonymous">

    <link href="../dashboard/css/customStyle" rel="stylesheet" />

    <style type="text/css">
        .bgimgblue {
            background-image: url('../dashboard/img/Oos_blue');
        }
    </style>
</head>
<body class="bg-gradient">
    <div id="wrapper">
        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column" style=" height:100%;">
            <!-- Main Content -->
            <div id="content">
                <!-- Begin Page Content -->
                <div class="container-fluid mt-3">
                    <!-- Page Heading -->
                    <div class="container-fluid mb-2 ma-2 ">
                        <div class="row">
                            <div class="col py-3 px-lg-12 border bg-light bgimgblue rounded">
                                <h1 class="h6 mb-1 ma-1 text-white">Welcome, <span id="username"></span></h1>
                                <h1 class="h4 mb-1 ma-1 text-white">Plan and Manage Events </h1>
                            </div>
                        </div>
                    </div>
                    <!-- Content Row -->
                    <div class="row">
                        <!-- First Column -->
                        <div class="col-md-12 col-lg-5 col-xl-5">
                            <!-- Custom Text Color Utilities -->
                            <div class="card shadow mb-4">
                                <div class="card-header py-3 text-center">
                                    <img class="img-profile rounded-circle" src="../dashboard/svg/tacticalplans">
                                    <h6 class="m-0 font-weight-bold text-center text-primary">Event Plans</h6>
                                </div>
                                <div class="card-body text-center">
                                    <div class="h-min">
                                        <p>
                                            Create and manage event and plans
                                        </p>
                                    </div>
                                    <div class="my-2"></div>
                                    <div class="row justify-content-center">
                                        <div class="col-5 align-self-center">
                                            <h6 class="m-0 text-black-50">Event Plan By Status</h6>
                                            <div class="chart-pie-small pt-4">
                                                <canvas id="EventPlanChart"></canvas>
                                            </div>
                                        </div>
                                        <div class="col-5 align-self-center">
                                            <h6 class="m-0 text-black-50">Events By Status</h6>
                                            <div class="chart-pie-small pt-4">
                                                <canvas id="EventsChart"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row justify-content-center">
                                        <div class="col-5 align-self-center">
                                            <h5 class="m-0 text-black-80"><span id="EventPlanCategoriesCount"></span> Event Plans</h5>
                                        </div>
                                        <div class="col-5 align-self-center">
                                            <h5 class="m-0 text-black-80"><span id="EventsCategoriesCount"></span> Events</h5>
                                        </div>
                                    </div>
                                    <div class="my-2"></div>
                                    <div class="row justify-content-center">
                                        <div class="col-5 align-self-center">
                                            <a href="#" onclick="eventManagement.OnClickCreatePlan()" class="btn btn-primary btn-icon-split btn-block">
                                                <span class="text">Create Plan</span>
                                            </a>
                                        </div>
                                        <div class="col-5 align-self-center">
                                            <a href="#" onclick="eventManagement.OnClicCreateEvent()" class="btn btn-primary btn-icon-split btn-block">
                                                <span class="text">Create Event</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="my-2"></div>
                                    <div class="row justify-content-center">
                                        <div class="col-5 align-self-center">
                                            <a href="#" onclick="eventManagement.OnClickManagePlan()" class="btn btn-primary btn-icon-split btn-block">
                                                <span class="text">Manage Plan</span>
                                            </a>
                                        </div>
                                        <div class="col-5 align-self-center">
                                            <a href="#" onclick="eventManagement.OnClickManageEvents()" class="btn btn-primary btn-icon-split btn-block">
                                                <span class="text">Manage Events</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Second Column -->
                        <div class="col-md-12 col-lg-7 col-xl-7">
                            <!-- Custom Text Color Utilities -->
                            <div class="card shadow mb-4">
                                <div class="card-header py-3 text-center">
                                    <img class="img-profile rounded-circle" src="../dashboard/svg/userrequest">
                                    <h6 class="m-0 font-weight-bold text-center text-primary">Speaker Management​</h6>
                                </div>
                                <div class="card-body text-center">
                                    <div class="h-min">
                                        <p>
                                            Create and manage event and plans
                                        </p>
                                    </div>
                                    <div class="py-2"></div>
                                    <div class="row justify-content-center">
                                        <div class="col-4 align-self-center">
                                            <h6 class="m-0 text-black-50">Speaker By Status</h6>
                                            <div class="chart-pie-small pt-4">
                                                <canvas id="SpeakerCharts"></canvas>
                                            </div>
                                        </div>
                                        <div class="col-4 align-self-center">
                                            <h6 class="m-0 text-black-50">Engagement By Status</h6>
                                            <div class="chart-pie-small pt-4">
                                                <canvas id="SpeakerEngagementCharts"></canvas>
                                            </div>
                                        </div>
                                        <div class="col-4 align-self-center">
                                            <h6 class="m-0 text-black-50">Contract By Status</h6>
                                            <div class="chart-pie-small pt-4">
                                                <canvas id="SpeakerContractCharts"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row justify-content-center">
                                        <div class="col-4 align-self-center">
                                            <h5 class="m-0 text-black-80"><span id="SpeakerCategoriesCount"></span> Speakers</h5>
                                        </div>
                                        <div class="col-4 align-self-center">
                                            <h5 class="m-0 text-black-80"><span id="SpeakerEngagementsCount"></span> Engagements</h5>
                                        </div>
                                        <div class="col-4 align-self-center">
                                            <h5 class="m-0 text-black-80"><span id="SpeakerContractsCount"></span> Contracts</h5>
                                        </div>
                                    </div>
                                    <div class="py-2"></div>
                                    <div class="row justify-content-center">
                                        <div class="col-4 align-self-center">
                                            <a href="#" onclick="eventManagement.OnClickSpeakers()" class="btn btn-primary btn-icon-split btn-block">
                                                <span class="text">Speakers</span>
                                            </a>
                                        </div>
                                        <div class="col-4 align-self-center">
                                            <a href="#" onclick="eventManagement.OnClickEngagements()" class="btn btn-primary btn-icon-split btn-block">
                                                <span class="text">Engagements</span>
                                            </a>
                                        </div>
                                        <div class="col-4 align-self-center">
                                            <a href="#" onclick="eventManagement.OnClickContracts()" class="btn btn-primary btn-icon-split btn-block">
                                                <span class="text">Contracts</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="py-2_5"></div>
                                </div>
                            </div>
                        </div>
                        <!-- Third Column -->
                        <div class="col-md-12 col-lg-5 col-xl-5">
                            <!-- Custom Text Color Utilities -->
                            <div class="card shadow mb-4">
                                <div class="card-header py-3 text-center">
                                    <img class="img-profile rounded-circle" src="../dashboard/img/EngagementRequests" width="60" height="60">
                                    <h6 class="m-0 font-weight-bold text-center text-primary">Attendee Management</h6>
                                </div>
                                <div class="card-body text-center">
                                    <div class="h-min">
                                        <p>
                                            Manage attendees
                                        </p>
                                    </div>
                                    <div class="my-2"></div>
                                    <div class="row justify-content-center">
                                        <div class="col-xs-12 col-sm-6 col-md-6 mt-2">
                                            <div class="card border-bottom-primary shadow py-2">
                                                <div class="card-body">
                                                    <div class="row no-gutters align-items-center">
                                                        <div class="col">
                                                            <div class="h1 mb-0 font-weight-bold text-gray-800"><span id="Registrations"></span></div>
                                                        </div>
                                                    </div>
                                                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Registrations</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-6 mt-2">
                                            <div class="card border-bottom-success shadow  py-2">
                                                <div class="card-body">
                                                    <div class="row no-gutters align-items-center">
                                                        <div class="col">
                                                            <div class="h1 mb-0 font-weight-bold text-gray-800"><span id="LeadsCaptured"></span></div>
                                                        </div>
                                                    </div>
                                                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Leads Captured</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="my-2"></div>
                                    <div class="row justify-content-center">
                                        <div class="col-6 align-self-center">
                                            <a href="#" onclick="eventManagement.OnClickRegistrations()" class="btn btn-primary btn-icon-split btn-block">
                                                <span class="text">Registrations</span>
                                            </a>
                                        </div>
                                        <div class="col-6 align-self-center">
                                            <a href="#" onclick="eventManagement.OnClickLeads()" class="btn btn-primary btn-icon-split btn-block">
                                                <span class="text">Leads</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Forth Column -->
                        <div class="col-md-12 col-lg-7 col-xl-7">
                            <!-- Custom Text Color Utilities -->
                            <div class="card shadow mb-4">
                                <div class="card-header py-3 text-center">
                                    <img class="img-profile rounded-circle" src="../dashboard/img/EngagementExpenses" width="60" height="60">
                                    <h6 class="m-0 font-weight-bold text-center text-primary">Sessions and Logistics</h6>
                                </div>
                                <div class="card-body text-center">
                                    <div class="h-min">
                                        <p>
                                            Manage sessions, venues, sponsors and vendors
                                        </p>
                                    </div>
                                    <div class="my-2"></div>
                                    <div class="row justify-content-center">
                                        <div class="col-xs-12 col-sm-6 col-md-4 mt-2">
                                            <div class="card border-bottom-primary shadow py-2">
                                                <div class="card-body">
                                                    <div class="row no-gutters align-items-center">
                                                        <div class="col">
                                                            <div class="h1 mb-0 font-weight-bold text-gray-800"><span id="Approved"></span></div>
                                                        </div>
                                                    </div>
                                                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Approved</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 mt-2">
                                            <div class="card border-bottom-success shadow  py-2">
                                                <div class="card-body">
                                                    <div class="row no-gutters align-items-center">
                                                        <div class="col">
                                                            <div class="h1 mb-0 font-weight-bold text-gray-800"><span id="Confirmed"></span></div>
                                                        </div>
                                                    </div>
                                                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Confirmed</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 mt-2">
                                            <div class="card border-bottom-info shadow  py-2">
                                                <div class="card-body">
                                                    <div class="row no-gutters align-items-center">
                                                        <div class="col">
                                                            <div class="h1 mb-0 font-weight-bold text-gray-800"><span id="Registered"></span></div>
                                                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Registered</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="my-2"></div>
                                    <div class="row justify-content-center">
                                        <div class="col-4 align-self-center">
                                            <a href="#" onclick="eventManagement.OnClickSessions()" class="btn btn-primary btn-icon-split btn-block">
                                                <span class="text">Sessions</span>
                                            </a>
                                        </div>
                                        <div class="col-4 align-self-center">
                                            <a href="#" onclick="eventManagement.OnClickVenues()" class="btn btn-primary btn-icon-split btn-block">
                                                <span class="text">Venues</span>
                                            </a>
                                        </div>
                                        <div class="col-4 align-self-center">
                                            <a href="#" onclick="eventManagement.OnClickVendors()" class="btn btn-primary btn-icon-split btn-block">
                                                <span class="text">Vendors</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- End of Main Content -->
        </div>
        <!-- End of Content Wrapper -->
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../dashboard/script/thridparty/jquery_3.5.1" type="text/javascript"></script>
    <script src="../dashboard/script/thridparty/bootstrap" type="text/javascript"></script>
    <script src="../dashboard/script/thridparty/Chart" type="text/javascript"></script>
    <script src="../dashboard/script/commercial" type="text/javascript"></script>
    <script>

        $(window).on("load", function (context) {
            //parent.Xrm.Utility.showProgressIndicator("Populating Dashboard, Please Wait");
            //eventManagement.OnLoadEventDashboard(context);
        });
    </script>
</body>
</html>